# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0f0d31063c9a3c7a1c8540eb692801dd
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
MAILER_DSN=sendmail://default

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/amazon-sns-notifier ###
# AMAZON_SNS_DSN=sns://ACCESS_KEY:SECRET_KEY@default?region=REGION
###< symfony/amazon-sns-notifier ###

###> symfony/fake-sms-notifier ###
# FAKE_SMS_DSN=fakesms+email://default?to=TO&from=FROM
###< symfony/fake-sms-notifier ###

# The code's all there and pretty much working but we'd need to actually
# sign up to an SMS sending service before we do anything in production.
# Default just to logging for now. In dev we use the email version of the
# fakesms service so we at least see the results.
SNS_DSN=fakesms+logger://default

###> symfony/discord-notifier ###
# DISCORD_DSN=discord://TOKEN@default?webhook_id=ID
###< symfony/discord-notifier ###
